# crypto-trade

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sulgorae/crypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulgorae/crypto/: AutoTradeActivity.java  CoinFragment.java  K_RatioActivity.java  MainActivity.java  MenuActivity.java  MenualFragment.java  NewsFragment.java  TradeTheoryFragment.java  VideoActivity.java
app/src/main/java/com/sulgorae/crypto/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sulgorae/crypto/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/sulgorae/crypto/factory/: ViewModelFactory.kt
app/src/main/java/com/sulgorae/crypto/menu/: MenuActivity.java  MenuViewModel.kt
app/src/main/java/com/sulgorae/crypto/ratio/: KRationFragment.kt  K_RatioActivity.java  MddDataSet.kt  PRatioFragment.kt  P_RatioActivity.java  RatioActivity.kt  RatioViewModel.kt
app/src/main/java/com/sulgorae/crypto/utils/: Calculator.kt  ChartExt.kt  LarryExt.kt
app/src/main/res/drawable/: border5.xml
app/src/main/res/drawable-v24/: border1.xml  border2.xml  border3.xml  border4.xml
app/src/main/res/layout/: activity_autotrade.xml  activity_k_ratio.xml  activity_main.xml  activity_menu.xml  activity_p_ratio.xml  activity_ratio.xml  activity_video.xml  fragment_coin.xml  fragment_k_ratio.xml  fragment_manual.xml  fragment_news.xml  fragment_p_ratio.xml  fragment_trade_theory.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sulgorae/crypto/: ExampleUnitTest.java
app/src/test/java/com/sulgorae/crypto/utils/: CalculatorTest.kt
data/: build.gradle
data/src/androidTest/java/com/sulgorae/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sulgorae/data/entity/accounts/: Accounts.kt  AccountsItem.kt
data/src/main/java/com/sulgorae/data/entity/candles/days/: Days.kt  DaysItem.kt
data/src/main/java/com/sulgorae/data/entity/market/all/: All.kt  AllItem.kt
data/src/main/java/com/sulgorae/data/entity/order/: Order.kt  Trade.kt
data/src/main/java/com/sulgorae/data/entity/orderbook/: Orderbook.kt  OrderbookItem.kt  OrderbookUnit.kt
data/src/main/java/com/sulgorae/data/entity/orders/: Orders.kt  OrdersItem.kt
data/src/main/java/com/sulgorae/data/entity/orders/chance/: Ask.kt  AskAccount.kt  Bid.kt  BidAccount.kt  Chance.kt  Market.kt
data/src/main/java/com/sulgorae/data/entity/ticker/: Ticker.kt  TickerItem.kt
data/src/main/java/com/sulgorae/data/entity/trades/ticks/: Ticks.kt  TicksItem.kt
data/src/test/java/com/sulgorae/data/: ExampleUnitTest.kt
domain/src/main/java/com/sulgorae/domain/datasource/: ExchangeDataSource.kt  QuotationDataSource.kt
domain/src/main/java/com/sulgorae/domain/entity/: Account.kt  DayCandleEntity.kt  Ticker.kt  TickerEntity.kt
domain/src/main/java/com/sulgorae/domain/entity/accounts/: Accounts.kt  AccountsItem.kt  AccountsX.kt
domain/src/main/java/com/sulgorae/domain/entity/candles/days/: Days.kt  DaysItem.kt
domain/src/main/java/com/sulgorae/domain/entity/market/all/: All.kt  AllItem.kt
domain/src/main/java/com/sulgorae/domain/entity/order/: Order.kt  Trade.kt
domain/src/main/java/com/sulgorae/domain/entity/orderbook/: Orderbook.kt  OrderbookItem.kt  OrderbookUnit.kt
domain/src/main/java/com/sulgorae/domain/entity/orders/: Orders.kt  OrdersItem.kt
domain/src/main/java/com/sulgorae/domain/entity/orders/chance/: Ask.kt  AskAccount.kt  Bid.kt  BidAccount.kt  Chance.kt  Market.kt
domain/src/main/java/com/sulgorae/domain/entity/ticker/: Ticker.kt  TickerItem.kt
domain/src/main/java/com/sulgorae/domain/entity/trades/ticks/: Ticks.kt  TicksItem.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: .gitignore  build.gradle
remote/src/androidTest/java/com/sulgorae/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/sulgorae/remote/: ApiService.kt
remote/src/main/java/com/sulgorae/remote/datasource/: ExchangeRemoteDataSource.kt  QuotationRemoteDataSource.kt
remote/src/main/java/com/sulgorae/remote/service/: AccountsService.kt  QuotationService.kt  TickerService.kt
remote/src/main/java/retrofit/: ApiService.kt  AppInterceptor.kt
remote/src/test/java/com/sulgorae/remote/: ExampleUnitTest.kt
remote/src/test/java/com/sulgorae/remote/datasource/: ExchangeRemoteDataSourceTest.kt  QuotationRemoteDataSourceTest.kt
