// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // retrofit
        retrofit_version = "2.9.0"
        retrofit_adapter_version = "1.0.0"

        //kotest
        kotest_version = "5.1.0"

        // mockk
        mockk_version = "1.12.3"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}