// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // retrofit
        retrofit_version = "2.9.0"
        retrofit_adapter_version = "1.0.0"

        //kotest
        kotest_version = "5.4.0"

        // mockk
        mockk_version = "1.12.3"

        kotlin_version = "1.7.10"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}